import React from "react";
import { Container, Card } from "react-bootstrap";
import "bootstrap/dist/css/bootstrap.min.css";
import "./Agreement.css";

const AgreementPage = () => {
  return (
    <Container fluid className="agreement-container">
      <Card className="text-center agreement-card">
        <Card.Body>
          <h1 className="mb-4">Публичная оферта</h1>
          <h4>о заключении договора купли-продажи</h4>

          <h5 className="mt-4">Общие положения</h5>
          <p>
            В настоящей Публичной оферте содержатся условия заключения Договора
            купли-продажи (далее по тексту - «Договор купли-продажи» и/или
            «Договор»). Настоящей офертой признается предложение, адресованное
            одному или нескольким конкретным лицам, которое достаточно
            определенно и выражает намерение лица, сделавшего предложение
            считать себя заключившим Договор с адресатом, которым будет принято
            предложение. Совершение указанных в настоящей Оферте действий
            является подтверждением согласия обеих Сторон заключить Договор
            купли-продажи на условиях, в порядке и объеме, изложенных в
            настоящей Оферте. Нижеизложенный текст Публичной оферты является
            официальным публичным предложением Продавца, адресованный
            заинтересованному кругу лиц заключить Договор купли-продажи в
            соответствии с положениями пункта 2 статьи 437 Гражданского кодекса
            РФ. Договор купли-продажи считается заключенным и приобретает силу с
            момента совершения Сторонами действий, предусмотренных в настоящей
            Оферте, и, означающих безоговорочное, а также полное принятие всех
            условий настоящей Оферты без каких-либо изъятий или ограничений на
            условиях присоединения.
          </p>

          <h5 className="mt-4">Термины и определения:</h5>
          <ul>
            <li>
              <strong>Договор</strong> – текст настоящей Оферты с Приложениями,
              являющимися неотъемлемой частью настоящей Оферты, акцептованный
              Покупателем путем совершения конклюдентных действий,
              предусмотренных настоящей Офертой.
            </li>
            <li>
              <strong>Конклюдентные действия</strong> — это поведение, которое
              выражает согласие с предложением контрагента заключить, изменить
              или расторгнуть договор. Действия состоят в полном или частичном
              выполнении условий, которые предложил контрагент.
            </li>
            <li>
              <strong>Сайт Продавца в сети «Интернет»</strong> – совокупность
              программ для электронных вычислительных машин и иной информации,
              содержащейся в информационной системе, доступ к которой
              обеспечивается посредством сети «Интернет» по доменному имени и
              сетевому адресу: musandco.ru
            </li>
            <li>
              <strong>Стороны Договора (Стороны)</strong> – Продавец и
              Покупатель
            </li>
            <li>
              <strong>Товар</strong> - товаром по договору купли-продажи могут
              быть любые вещи с соблюдением правил, предусмотренных статьей 129
              Гражданского кодекса РФ.
            </li>
          </ul>

          <h5 className="mt-4">Предмет Договора</h5>
          <p>
            По настоящему Договору Продавец обязуется передать вещь (Товар) в
            собственность Покупателя, а Покупатель обязуется принять Товар и
            уплатить за него определенную денежную сумму
          </p>
          <p>
            Наименование, количество, а также ассортимент Товара, его стоимость,
            порядок доставки и иные условия определяются на основании сведений
            Продавца при оформлении заявки Покупателем, либо устанавливаются на
            сайте Продавца в сети «Интернет» Акцепт настоящей Оферты выражается
            в совершении конклюдентных действий, в частности:{" "}
            <ul>
              {" "}
              <li>
                действиях, связанных с регистрацией учетной записи на Сайте
                Продавца в сети «Интернет» при наличии необходимости регистрации
                учетной записи;
              </li>
              <li>
                путем составления и заполнения заявки на оформление заказа
                Товара;
              </li>
              <li>
                путем сообщения требуемых для заключения Договора сведений по
                телефону, электронной почте, указанными на сайте Продавца в сети
                «Интернет», в том числе, при обратном звонке Продавца по заявке
                Покупателя;
              </li>
              <li>оплаты Товара Покупателем.</li>
            </ul>
            Данный перечень не является исчерпывающим, могут быть и другие
            действия, которые ясно выражают намерение лица принять предложение
            контрагента.
          </p>

          <h5 className="mt-4">Права и обязанности Сторон</h5>
          <h6>Права и обязанности Продавца:</h6>
          <ul>
            <li>
              Продавец вправе требовать оплаты Товаров и их доставки в порядке и
              на условиях, предусмотренных Договором;
            </li>
            <li>
              Отказать в заключении Договора на основании настоящей Оферты
              Покупателю в случае его недобросовестного поведения в частности, в
              случае:{" "}
              <ul>
                <li>
                  более 2 (Двух) отказов от Товаров надлежащего качества в
                  течение года;
                </li>
                <li>
                  предоставления заведомо недостоверной персональной информации;
                </li>
                <li>
                  возврата испорченного Покупателем Товара или Товара, бывшего в
                  употреблении;
                </li>
                <li>
                  иных случаях недобросовестного поведения, свидетельствующих о
                  заключении Покупателем Договора с целью злоупотребления
                  правами, и отсутствии обычной экономической цели Договора —
                  приобретения Товара.
                </li>
              </ul>
            </li>
            <li>
              Продавец обязуется передать Покупателю Товар надлежащего качества
              и в надлежащей упаковке;
            </li>
            <li>Передать Товар свободным от прав третьих лиц;</li>
            <li>Организовать доставку Товаров Покупателю;</li>
            <li>
              Предоставить Покупателю всю необходимую информацию в соответствии
              с требованиями действующего законодательства РФ и настоящей
              Оферты;
            </li>
          </ul>

          <h6>Права и обязанности Покупателя:</h6>
          <ul>
            <li>
              Покупатель вправе требовать передачи Товара в порядке и на
              условиях, предусмотренным Договором.
            </li>
            <li>
              Требовать предоставления всей необходимой информации в
              соответствии с требованиями действующего законодательства РФ и
              настоящей Оферты;
            </li>
            <li>
              Отказаться от Товара по основаниям, предусмотренным Договором и
              действующим законодательством Российской Федерации.
            </li>
            <li>
              Покупатель обязан предоставить Продавцу достоверную информацию,
              необходимую для надлежащего исполнения Договора;
            </li>
            <li>
              Принять и оплатить Товар в соответствии с условиями Договора;
            </li>
            <li>
              Покупатель гарантирует, что все условия Договора ему понятны;
              Покупатель принимает условия без оговорок, а также в полном
              объеме.
            </li>
          </ul>

          <h5 className="mt-4">Цена и порядок расчетов</h5>
          <p>
            Стоимость, а также порядок оплаты Товара определяется на основании
            сведений Продавца при оформлении заявки Покупателем, либо
            устанавливаются на сайте Продавца в сети «Интернет» Все расчеты по
            Договору производятся в безналичном порядке.
          </p>

          <h5 className="mt-4">Обмен и возврат Товара</h5>
          <p>
            Покупатель вправе осуществить возврат (обмен) Продавцу Товара,
            приобретенный дистанционным способом, за исключением перечня
            товаров, не подлежащих обмену и возврату согласно действующему
            законодательству Российской Федерации. Условия, сроки и порядок
            возврата Товара надлежащего и ненадлежащего качества установлены в
            соответствии с требованиями Гражданского кодекса РФ, Закона РФ от
            07.02.1992 N 2300-1 «О защите прав потребителей»; Правил,
            утвержденных Постановлением Правительства РФ от 31.12.2020 N 2463.
            5.2 Требование Покупателя об обмене либо о возврате Товара подлежит
            удовлетворению, если Товар не был в употреблении, сохранены его
            потребительские свойства и имеются доказательства приобретения его у
            Продавца.
          </p>

          <h5 className="mt-4">Конфиденциальность и безопасность</h5>
          <p>
            При реализации настоящего Договора Стороны обеспечивают
            конфиденциальность и безопасность персональных данных в соответствии
            с актуальной редакцией ФЗ от 27.07.2006 г. № 152-ФЗ «О персональных
            данных» и ФЗ от 27.07.2006 г. № 149-ФЗ «Об информации,
            информационных технологиях и о защите информации». Стороны обязуются
            сохранять конфиденциальность информации, полученной в ходе
            исполнения настоящего Договора, и принять все возможные меры, чтобы
            предохранить полученную информацию от разглашения. Под
            конфиденциальной информацией понимается любая информация,
            передаваемая Продавцом и Покупателем в процессе реализации Договора
            и подлежащая защите, исключения указаны ниже. Такая информация может
            содержаться в предоставляемых Продавцом локальных нормативных актах,
            договорах, письмах, отчетах, аналитических материалах, результатах
            исследований, схемах, графиках, спецификациях и других документах,
            оформленных как на бумажных, так и на электронных носителях.
          </p>

          <h5 className="mt-4">Форс-мажор</h5>
          <p>
            Стороны освобождаются от ответственности за неисполнение или
            ненадлежащее исполнение обязательств по Договору, если надлежащее
            исполнение оказалось невозможным вследствие непреодолимой силы, то
            есть чрезвычайных и непредотвратимых при данных условиях
            обстоятельств, под которыми понимаются: запретные действия властей,
            эпидемии, блокада, эмбарго, землетрясения, наводнения, пожары или
            другие стихийные бедствия. В случае наступления этих обстоятельств
            Сторона обязана в течение 30 (Тридцати) рабочих дней уведомить об
            этом другую Сторону. Документ, выданный уполномоченным
            государственным органом, является достаточным подтверждением наличия
            и продолжительности действия непреодолимой силы. Если обстоятельства
            непреодолимой силы продолжают действовать более 60 (Шестидесяти)
            рабочих дней, то каждая Сторона вправе отказаться от настоящего
            Договора в одностороннем порядке. Ответственность Сторон В случае
            неисполнения и/или ненадлежащего исполнения своих обязательств по
            Договору, Стороны несут ответственность в соответствии с условиями
            настоящей Оферты. Сторона, не исполнившая или ненадлежащим образом
            исполнившая обязательства по Договору, обязана возместить другой
            Стороне причиненные такими нарушениями убытки.
          </p>

          <h5 className="mt-4">Срок действия настоящей Оферты</h5>
          <p>
            Оферта вступает в силу с момента размещения на Сайте Продавца и
            действует до момента её отзыва Продавцом. Продавец оставляет за
            собой право внести изменения в условия Оферты и/или отозвать Оферту
            в любой момент по своему усмотрению. Сведения об изменении или
            отзыве Оферты доводятся до Покупателя по выбору Продавца посредством
            размещения на сайте Продавца в сети «Интернет», в Личном кабинете
            Покупателя, либо путем направления соответствующего уведомления на
            электронный или почтовый адрес, указанный Покупателем при заключении
            Договора или в ходе его исполнения. Договор вступает в силу с
            момента Акцепта условий настоящей Оферты Покупателем и действует до
            полного исполнения Сторонами обязательств по Договору. Изменения,
            внесенные Продавцом в Договор и опубликованные на сайте в форме
            актуализированной Оферты, считаются принятыми Покупателем в полном
            объеме.
          </p>

          <h5 className="mt-4">Дополнительные условия</h5>
          <p>
            Договор, его заключение и исполнение регулируется действующим
            законодательством Российской Федерации. Все вопросы, не
            урегулированные настоящей Офертой или урегулированные не полностью,
            регулируются в соответствии с материальным правом Российской
            Федерации. В случае возникновения спора, который может возникнуть
            между Сторонами в ходе исполнения ими своих обязательств по
            Договору, заключенному на условиях настоящей Оферты, Стороны обязаны
            урегулировать спор мирным путем до начала судебного разбирательства.
            Судебное разбирательство осуществляется в соответствии с
            законодательством Российской Федерации. Споры или разногласия, по
            которым Стороны не достигли договоренности, подлежат разрешению в
            соответствии с законодательством РФ. Досудебный порядок
            урегулирования спора является обязательным. В качестве языка
            Договора, заключаемого на условиях настоящей Оферты, а также языка,
            используемого при любом взаимодействии Сторон (включая ведение
            переписки, предоставление требований / уведомлений / разъяснений,
            предоставление документов и т. д.), Стороны определили русский язык.
            Все документы, подлежащие предоставлению в соответствии с условиями
            настоящей Оферты, должны быть составлены на русском языке либо иметь
            перевод на русский язык, удостоверенный в установленном порядке.
            Бездействие одной из Сторон в случае нарушения условий настоящей
            Оферты не лишает права заинтересованной Стороны осуществлять защиту
            своих интересов позднее, а также не означает отказа от своих прав в
            случае совершения одной из Сторон подобных либо сходных нарушений в
            будущем. Если на Сайте Продавца в сети «Интернет» есть ссылки на
            другие веб-сайты и материалы третьих лиц, такие ссылки размещены
            исключительно в целях информирования, и Продавец не имеет контроля в
            отношении содержания таких сайтов или материалов. Продавец не несет
            ответственность за любые убытки или ущерб, которые могут возникнуть
            в результате использования таких ссылок.
          </p>

          <h5 className="mt-4">Реквизиты Продавца</h5>
          <p>
            Полное наименование: Романов Кирилл Арсеньевич
            <br />
            ИНН: 592012249798
            <br />
            ОГРН/ОГРНИП: 324595800035271
            <br />
            Контактный телефон: +7 922 330-20-04
            <br />
            Контактный e-mail: musco.store@gmail.com
          </p>
        </Card.Body>
      </Card>
    </Container>
  );
};

export default AgreementPage;
